# ringingmaster-ui-desktop

./: .gitignore  README.md  Temp.touch  Untitled Composition 1.composition  build.gradle  ivy.xml
docs/: TODO.txt
src/main/config/: log4j.xml
src/main/java/com/concurrentperformance/ringingmaster/fxui/desktop/: MainParentWindow.java  RingingMasterDesktopApp.java  StageFactory.java  stylesheet.css
src/main/java/com/concurrentperformance/ringingmaster/ui/desktop/: MainParentWindow.java  RingingMasterDesktopApp.java  StageFactory.java
src/main/java/org/ringingmaster/ui/desktop/: HelloFX.java  MainParentWindow.java  RingingMasterDesktopApp.java  StageFactory.java  TestRxJava.java
src/main/java/org/ringingmaster/ui/desktop/analysis/: AnalysisCallsMadeWindow.java  AnalysisStatusWindow.java
src/main/java/org/ringingmaster/ui/desktop/beanfactory/: SpringBeanFactory.java
src/main/java/org/ringingmaster/ui/desktop/blueline/: BlueLineDimension.java  BlueLineDimensionBuilder.java  BlueLinePane.java  BlueLineViewportDrawer.java  ResizableCanvas.java  RowNumbersLayer.java
src/main/java/org/ringingmaster/ui/desktop/compositiondocument/: CompositionDocument.java  CompositionDocumentTypeListener.java  CompositionDocumentTypeManager.java  CompositionPersistence.java  DefinitionPane.java  TitlePane.java
src/main/java/org/ringingmaster/ui/desktop/documentmanager/: CompositionPersistence.java  DefaultDocument.java  Document.java  DocumentManager.java  DocumentManagerListener.java  DocumentTypeManager.java  NewDocumentEvent.java  OpenDocumentEvent.java  SaveDocumentEvent.java  TouchPersistence.java
src/main/java/org/ringingmaster/ui/desktop/documentmodel/: CompositionDocument.java  CompositionDocumentListener.java  CompositionDocumentTypeListener.java  CompositionDocumentTypeManager.java  TouchDocument.java  TouchDocumentListener.java  TouchDocumentTypeListener.java  TouchDocumentTypeManager.java
src/main/java/org/ringingmaster/ui/desktop/documentpanel/: DefinitionPane.java  TitlePane.java
src/main/java/org/ringingmaster/ui/desktop/edit/: CopyEvent.java  CutEvent.java  PasteEvent.java
src/main/java/org/ringingmaster/ui/desktop/leadheadtable/: LeadHeadTablePane.java
src/main/java/org/ringingmaster/ui/desktop/methodrenderer/: MethodRendererPane.java
src/main/java/org/ringingmaster/ui/desktop/notationchooser/: NotationChooserDialog.java  NotationChooserDialogFactory.java  NotationChooserResults.java
src/main/java/org/ringingmaster/ui/desktop/notationeditor/: Call.java  CallModel.java  CallPointAggregate.java  CallPointMethod.java  CallPointRow.java  CallUI.java  CourseHeadPoint.java  LeadLinePoint.java  NotationEditorDialog.java  NotationEditorDialogFactory.java  NotationEditorTabController.java  PlainCourse.java  SkeletalNotationEditorTabController.java  SplicePoint.java  Status.java
src/main/java/org/ringingmaster/ui/desktop/notationpanel/: AddNotationEvent.java  DeleteNotationEvent.java  EditNotationEvent.java  PropertyNotationPanel.java  PropertyNotationPanelListener.java  SetActiveNotationEvent.java
src/main/java/org/ringingmaster/ui/desktop/notationsearch/: NotationLibraryManager.java
src/main/java/org/ringingmaster/ui/desktop/proof/: ProofManager.java  ProofManagerListener.java
src/main/java/org/ringingmaster/ui/desktop/setuppanel/: AddNotationHandler.java  ExchangeNotationHandler.java  PropertySetupWindow.java  SetNumberOfBellsHandler.java  SetStartAtRowHandler.java  SetStartChangeHandler.java  SetStartNotationHandler.java  SetTerminationChangeHandler.java  SetTerminationMaxCircularityHandler.java  SetTerminationMaxLeadsHandler.java  SetTerminationMaxPartCircularityHandler.java  SetTerminationMaxPartsHandler.java  SetTerminationMaxRowsHandler.java
src/main/java/org/ringingmaster/ui/desktop/statusbar/: ProofState.java
src/main/java/org/ringingmaster/ui/desktop/style/: CompositionStyle.java
src/main/java/org/ringingmaster/ui/desktop/undo/: RedoEvent.java  UndoEvent.java
src/main/java/org/ringingmaster/ui/desktop/util/: ColorManager.java
src/main/resource/spring/: appCtx-ringingmaster-ui-desktop-close.xml  appCtx-ringingmaster-ui-desktop-document.xml  appCtx-ringingmaster-ui-desktop-edit.xml  appCtx-ringingmaster-ui-desktop-engine.xml  appCtx-ringingmaster-ui-desktop-lifecycle.xml  appCtx-ringingmaster-ui-desktop-menu.xml  appCtx-ringingmaster-ui-desktop-notation.xml  appCtx-ringingmaster-ui-desktop-propertywindow.xml  appCtx-ringingmaster-ui-desktop-statusbar.xml  appCtx-ringingmaster-ui-desktop-toolbar.xml  appCtx-ringingmaster-ui-desktop.xml
src/main/resources/: log4j2.xml  notationlibrary.xml  ringingmaster-desktop.properties
src/main/resources/org/ringingmaster/ui/desktop/: RingingmasterDesktopApp.css
src/main/resources/org/ringingmaster/ui/desktop/compositiondocument/: tab.css
src/main/resources/org/ringingmaster/ui/desktop/notationchooser/: NotationChooserDialog.fxml
src/main/resources/org/ringingmaster/ui/desktop/notationeditor/: Call.fxml  CallPointAggregate.fxml  CallPointMethod.fxml  CallPointRow.fxml  CourseHeadPoint.fxml  LeadLinePoint.fxml  NotationEditorDialog.fxml  PlainCourse.fxml  SplicePoint.fxml
src/main/resources/spring/: appCtx-ringingmaster-ui-desktop-analysiswindow.xml  appCtx-ringingmaster-ui-desktop-document.xml  appCtx-ringingmaster-ui-desktop-edit.xml  appCtx-ringingmaster-ui-desktop-engine.xml  appCtx-ringingmaster-ui-desktop-lifecycle.xml  appCtx-ringingmaster-ui-desktop-menu.xml  appCtx-ringingmaster-ui-desktop-notation.xml  appCtx-ringingmaster-ui-desktop-notationeditor.xml  appCtx-ringingmaster-ui-desktop-notationlibrary.xml  appCtx-ringingmaster-ui-desktop-propertywindow.xml  appCtx-ringingmaster-ui-desktop-statusbar.xml  appCtx-ringingmaster-ui-desktop-toolbar.xml  appCtx-ringingmaster-ui-desktop.xml
src/test/java/org/ringingmaster/ui/desktop/compositiondocument/: CompositionPersistenceTest.java
src/test/java/org/ringingmaster/ui/desktop/documentmanager/: CompositionPersistenceTest.java  TouchPersistenceTest.java
src/test/resources/: log4j2.xml
(+351 files in other folders)
