plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 12
    targetCompatibility = 12
}

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

//mainClassName = 'org.ringingmaster.ui.desktop.HelloFX'
mainClassName = 'org.ringingmaster.ui.desktop.RingingMasterDesktopApp'


dependencies {

    // Internal
    compile 'org.ringingmaster:ringingmaster-engine:1.0.0'
    compile 'org.ringingmaster:ringingmaster-ui-common:1.0.0'
    compile 'org.ringingmaster:ringingmaster-util-javafx:1.0.0'

    // Spring
    compile 'org.springframework:spring-context:4.3.10.RELEASE'

    // Other
    compile 'org.controlsfx:controlsfx:8.40.10'
    
    // Logging
    runtime 'org.apache.logging.log4j:log4j-core:2.8.2'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    runtime 'org.apache.logging.log4j:log4j-jcl:2.8.2' //Needed for Spring

    // TEST: General
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'

    // TEST: Logging
    testRuntime 'org.apache.logging.log4j:log4j-core:2.8.2'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}


task runRingingmasterDesktop(group: 'ringingmaster', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.ringingmaster.ui.desktop.RingingMasterDesktopApp'
}