<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.ringingmaster" module="ringingmaster-desktop-fxui"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>

        <dependency org="org.springframework" name="spring-context" rev="4.1.7.RELEASE" />
        <dependency org="org.springframework" name="spring-beans" rev="4.1.7.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="4.1.7.RELEASE" />
        <dependency org="org.springframework" name="spring-aop" rev="4.1.7.RELEASE" />
        <dependency org="org.springframework" name="spring-asm" rev="4.1.7.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="4.1.7.RELEASE" />
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>


        <dependency org="com.google.guava" name="guava" rev="18.0"/>
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" />


        <dependency org="junit" name="junit" rev="4.10" conf="testlib"/>
 		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="testlib"/>
 	</dependencies>

</ivy-module>
