<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.ringingmaster" module="ringingmaster-desktop-fxui"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>

        <!-- General -->
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>

        <!-- Spring -->
        <dependency org="org.springframework" name="spring-context" rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-beans" rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-aop" rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="4.2.2.RELEASE" />

        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.4.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.4.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.4.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/><!-- Needed for Spring -->
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.4.1"/><!-- Needed for Spring -->


        <!-- TEST: General  -->
        <dependency org="junit" name="junit" rev="4.12" conf="testlib"/>
 		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="testlib"/>

 	</dependencies>

</ivy-module>
