<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:touch xmlns:ns2="http://www.ringingmaster.org.uk/persist/v1">
    <documentVersion version="1"/>
    <numberOfBells>6</numberOfBells>
    <title>My Touch</title>
    <author>by Stephen</author>
    <touchChecking>LEAD_BASED</touchChecking>
    <spliced>false</spliced>
    <callFrom>6</callFrom>
    <notation notation="-14-14" notation2="12" foldedPalindrome="true" name="Little Bob" numberOfWorkingBells="4">
        <useCannedCalls>true</useCannedCalls>
    </notation>
    <notation notation="-16-14" notation2="12" foldedPalindrome="true" name="Little Bob" numberOfWorkingBells="6">
        <call name="Bob" shorthand="-" notation="14" default="false"/>
        <call name="Single" shorthand="s" notation="1234" default="true"/>
    </notation>
    <notation notation="-16-16-16" notation2="12" foldedPalindrome="true" name="Plain Bob" numberOfWorkingBells="6">
        <useCannedCalls>true</useCannedCalls>
    </notation>
    <notation notation="-18-18-18-18" notation2="12" foldedPalindrome="true" name="Plain Bob" numberOfWorkingBells="8">
        <call name="MyCall" shorthand="C" notation="145678" default="true"/>
        <call name="OtherCall" shorthand="O" notation="1234" default="false"/>
    </notation>
    <nonSplicedActiveNotation name="Plain Bob" numberOfWorkingBells="6"/>
    <plainLeadToken>p</plainLeadToken>
    <definition shorthand="tr" row="0" column="0" characters="sps"/>
    <definition shorthand="3*" row="0" column="0" characters="-s-"/>
    <cells rows="2" columns="2">
        <cell row="0" column="0" characters="-s"/>
        <cell row="0" column="1" characters="p 3*"/>
        <cell row="1" column="0" characters="s-"/>
        <cell row="1" column="1" characters="p"/>
    </cells>
    <startChange>654321</startChange>
    <startRow>10</startRow>
    <startStroke>HANDSTROKE</startStroke>
    <startNotation>-12-34</startNotation>
    <terminationMaxRows>2345</terminationMaxRows>
    <terminationMaxLeads>999</terminationMaxLeads>
    <terminationMaxParts>123</terminationMaxParts>
    <terminationMaxCircularity>12</terminationMaxCircularity>
    <terminationChange>132546</terminationChange>
</ns2:touch>
