<?xml version="1.0" encoding="UTF-8"?>

<?import com.concurrentperformance.fxutils.namevaluepair.NameValuePairTable?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<NameValuePairTable fx:id="status" maxHeight="400.0" prefHeight="160.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concurrentperformance.ringingmaster.ui.desktop.notationeditor.Status">
</NameValuePairTable>
