<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<TableView fx:id="status" maxHeight="400.0" prefHeight="160.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concurrentperformance.ringingmaster.fxui.desktop.notationeditor.Status">
  <columns>
     <TableColumn prefWidth="200.0" text="Property Name">
        <cellValueFactory><PropertyValueFactory property="name" />
        </cellValueFactory>
     </TableColumn>
     <TableColumn maxWidth="1.7976931348623157E308" prefWidth="387.0" text="Value">
        <cellValueFactory><PropertyValueFactory property="value" />
        </cellValueFactory>
     </TableColumn>
  </columns>
</TableView>
